global
	log /dev/log	local0
	log /dev/log	local1 notice
	chroot /var/lib/haproxy
	stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
	stats timeout 30s
	user haproxy
	group haproxy
	daemon

	# Default SSL material locations
	ca-base /etc/ssl/certs
	crt-base /etc/ssl/private

	# Default ciphers to use on SSL-enabled listening sockets.
	# For more information, see ciphers(1SSL). This list is from:
	#  https://hynek.me/articles/hardening-your-web-servers-ssl-ciphers/
	# An alternative list with additional directives can be obtained from
	#  https://mozilla.github.io/server-side-tls/ssl-config-generator/?server=haproxy
	tune.ssl.default-dh-param 2048
	ssl-default-bind-options no-tls-tickets ssl-min-ver TLSv1.2
	ssl-default-bind-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:RSA+AESGCM:RSA+AES:!aNULL:!MD5:!DSS

defaults
	log	global
	mode	http
	option	httplog
	option	dontlognull
	option	forwardfor
	option	http-server-close
	option	redispatch
	retries 3
        timeout connect 5s
        timeout queue	5s
        timeout client  50s
	timeout server	50s
	timeout tunnel	3600s
	errorfile 400 /etc/haproxy/errors/400.http
	errorfile 403 /etc/haproxy/errors/403.http
	errorfile 408 /etc/haproxy/errors/408.http
	errorfile 500 /etc/haproxy/errors/500.http
	errorfile 502 /etc/haproxy/errors/502.http
	errorfile 503 /etc/haproxy/errors/503.http
	errorfile 504 /etc/haproxy/errors/504.http

frontend https-in
	bind *:9980 ssl crt /etc/haproxy/certs/icraft-local.pem
	acl starts_with_lool url_beg /lool/
	http-request set-header X-HAProxy-loolwsd %[url_param(WOPISrc)] if starts_with_lool
	default_backend collabora

backend collabora
	balance hdr(X-HAProxy-loolwsd)
	http-response set-header Strict-Transport-Security max-age=31536000;\ includeSubDomains;\ preload;
	option httpchk GET / HTTP/1.1
	server collab1 collabora:9980 check
	#server collab2 10.22.0.210:9980 check
