# Kubernetes proxy-config
#
# used for adding https security

user  www-data;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    keepalive_timeout  65;
    
    server {
        listen 80;
        server_name nc.icraft.local;
        return 301 https://$server_name$request_uri;
        #rewrite ^/(.*)$ https://nc/$1 permanent;
    }

    server {
        listen 443 ssl;
        access_log  /var/log/nginx/access.log;
        #root /var/www/html;

        # [warn] the "ssl" directive is deprecated, use the "listen ... ssl" directive instead
        # ssl on;
        server_name nc.icraft.local;
        ssl_certificate /etc/nginx/certs/nc.icraft.local.crt;
        ssl_certificate_key /etc/nginx/certs/nc.icraft.local.key;
        
        location / {
            proxy_pass http://nc;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            
            proxy_buffering off;
     	    proxy_request_buffering off;

        }

	#### Reverse proxying Collabora Online/CODE
	# Static files
	location ^~ /loleaflet {
      	    proxy_pass https://hp:9980;
	    proxy_set_header Host $http_host;
    	}

    	# WOPI discovery URL
    	location ^~ /hosting/discovery {
    	    proxy_pass https://hp:9980;
    	    proxy_set_header Host $http_host;
    	}
	
	# Main WebSocket
	location ~ ^/lool/(.*)/ws$ {
    	    proxy_pass https://hp:9980;
    	    proxy_set_header Upgrade $http_upgrade;
    	    proxy_set_header Connection "Upgrade";
    	    proxy_set_header Host $http_host;
    	    proxy_read_timeout 36000s;
    	}

	# Download, presentation and image upload
	location ~ ^/lool {
    	    proxy_pass https://hp:9980;
    	    proxy_set_header Host $http_host;
    	}

	# Admin Console websocket
	location ^~ /lool/adminws {
    	    proxy_pass https://hp:9980;
    	    proxy_set_header Upgrade $http_upgrade;
    	    proxy_set_header Connection "Upgrade";
    	    proxy_set_header Host $http_host;
    	    proxy_read_timeout 36000s;
    	}
    }
}
